<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 60px;
				height:73px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -364px -171px;
			}
			.box2{
				width: 56px;
				height:74px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -291px -10px;
			}
			.box3{
				width: 55px;
				height:71px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -279px -92px;
			}
			.box4{
				width: 36px;
				height:64px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -63px -318px;
			}
			.box5{
				width: 50px;
				height:64px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -385px -325px;
			}
			.box6{
				width: 50px;
				height:64px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -385px -325px;
			}
			.box7{
				width: 50px;
				height:75px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -238px -316px;
			}
			.box8{
			width: 36px;
			height:64px;
			background: red;
			background-image: url(img/精灵图练习.PNG);
			background-repeat: no-repeat;
			background-position: -63px -318px;
			}
			.box9{
				width: 50px;
				height:64px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -385px -325px;
			}
			.box10{
				width: 50px;
				height:64px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -290px -325px;
			}
			.box11{
				width: 40px;
				height:60px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -63px -318px;
			}
			.box12{
				width: 40px;
				height:60px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -63px -318px;
			}
			.box13{
				width: 55px;
				height:60px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -5px -324px;
			}
			.box14{
				width: 50px;
				height:60px;
				background: red;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				background-position: -143px -324px;
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
	</body>
</html>
