<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>图像大全·美食</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/caiquan.js"></script>
    <link rel="stylesheet" href="css/caiquan.css">
</head>
<html>

		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			table{
				border-collapse: separate;
				border-spacing: 2px;
				caption-side:bottom;
				empty-cells: show;
				margin: 0 auto;
			}
			
			table td{
				width: 20px;
				border: 5px solid blue;
				text-align: center;
			}
			table tr{
				height:30px;
				width: 100px;
				text-align: center;
			}
		</style>
	</head> 
		 	</tr>
<body background="../img/111.jpg">
				<p align=center>
				<center><font style="font-size: 50pt; filter: shadow(color=#fffccc); 
					width: 200%; color: #gagavd; line-height: 200%;
					 font-family: 宋体">图像大全</b></font></center>
			
				<p class="ziti1"美食图像</p>
			<p style="float: right;text-align:right";size:40pt></p>
		<body style="text-align:center;">
	<tr>
		 		<td ><img src="../img/00501.jpg"/></td>
		 		<td><img src="../img/00502.jpg"/></td>
		 		<td ><img src="../img/00503.jpg"/></td>
		 		<td><img src="../img/00504.jpg"/></td>
		 	
		 </table>
	</body>
	</body>
<ml>
</head>
